<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox prefHeight="100.0" prefWidth="200.0">
        <VBox.margin>
          <Insets top="5.0" />
        </VBox.margin>
        <VBox maxWidth="400.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0">
          <HBox alignment="CENTER_LEFT" spacing="5">
            <Label fx:id="id" styleClass="cell_big_label">
              <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
              </minWidth>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
          </HBox>
          <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox maxWidth="70.0" minWidth="70.0" prefHeight="200.0" prefWidth="70.0">
              <Label styleClass="cell_small_label" text="Date:" />
              <Label layoutX="10.0" layoutY="10.0" styleClass="cell_small_label" text="NRIC:" />
              <Label layoutX="10.0" layoutY="27.0" styleClass="cell_small_label" text="Mobile:" />
              <Label layoutX="10.0" layoutY="44.0" styleClass="cell_small_label" text="Address:" />
              <Label layoutX="10.0" layoutY="61.0" styleClass="cell_small_label" text="Email:" />
            </VBox>
            <VBox prefHeight="200.0">
              <HBox>
                <Label fx:id="date" styleClass="cell_small_label" text="\$date"/>
                <Label fx:id="date1" layoutX="10.0" layoutY="10.0" styleClass="cell_small_label" text="Call Interval: ">
                  <padding>
                    <Insets left="20.0"/>
                  </padding>
                </Label>
                <Label fx:id="date2" layoutX="10.0" layoutY="10.0" styleClass="cell_small_label" text="7 days"/>
              </HBox>
              <Label fx:id="nric" styleClass="cell_small_label" text="\$nric" />
              <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
              <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
              <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
            </VBox>
          </HBox>
        </VBox>
        <VBox>
          <HBox prefHeight="10.0" prefWidth="500.0">
            <StackPane>
              <ImageView fx:id="displayIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true"/>
            </StackPane>
            <Label fx:id="callMessage" styleClass="cell_small_label" text="\$callMessage">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding></Label>
            <FlowPane fx:id="tags" />
          </HBox>
          <Label fx:id="description1" layoutX="10.0" layoutY="10.0" text="Description of Case Report">
            <font>
              <Font name="System Italic" size="40.0" />
            </font>
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="description" styleClass="cell_small_label" text="\$description">
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="remarkTitle" layoutX="10.0" layoutY="10.0" text="\$remarkTitle">
            <font>
              <Font name="System Bold" size="40.0" />
            </font>
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
        </VBox>
      </HBox>
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
