<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox spacing="50.0">
        <VBox.margin>
          <Insets top="5.0" />
        </VBox.margin>
        <VBox minWidth="350.0">
          <HBox alignment="CENTER_LEFT" spacing="5">
            <Label fx:id="id" styleClass="cell_big_label">
              <minWidth>
                <Region fx:constant="USE_PREF_SIZE" />
              </minWidth>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </Label>
            <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
          </HBox>
          <HBox>
            <VBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="Date:">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                        <padding>
                            <Insets right="20.0"/>
                        </padding>
                    </Label>
                    <Label fx:id="date" styleClass="cell_small_label" text="\$date"/>
                </HBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="NRIC:"/>
                    <Label fx:id="nric" styleClass="cell_small_label" text="\$nric"/>
                </HBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="Mobile:"/>
                    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"/>
                </HBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="Follow-Up: "/>
                    <Label fx:id="followUp" styleClass="cell_small_label" text="\$followUp"/>
                </HBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="Email:"/>
                    <Label fx:id="email" minWidth="300.0" styleClass="cell_small_label" text="\$email"/>
                </HBox>
                <HBox>
                    <Label minWidth="70.0" styleClass="cell_small_label" text="Address:"/>
                    <Label fx:id="address" minWidth="300.0" styleClass="cell_small_label" text="\$address"/>
                </HBox>
            </VBox>
          </HBox>
        </VBox>
        <VBox>
          <HBox>
            <StackPane>
              <ImageView fx:id="displayIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT" />
            </StackPane>
            <Label fx:id="callMessage" styleClass="cell_small_label" text="\$callMessage">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Label>
            <FlowPane fx:id="tags">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></FlowPane>
          </HBox>
          <Label fx:id="description1" layoutX="10.0" layoutY="10.0" text="Description of Case Report">
            <font>
              <Font name="System Italic" size="40.0" />
            </font>
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="description" styleClass="cell_small_label" text="\$description">
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="remarkTitle" layoutX="10.0" layoutY="10.0" text="\$remarkTitle">
            <font>
              <Font name="System Bold" size="40.0" />
            </font>
            <VBox.margin>
              <Insets />
            </VBox.margin>
          </Label>
          <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
        </VBox>
      </HBox>
    </VBox>
    <rowConstraints>
      <RowConstraints />
    </rowConstraints>
  </GridPane>
</HBox>
